*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
}

.wrapper{
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    
}

.nav{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.links {
    display: flex;
}

ul {
    list-style: none;
    display: flex;
}

 ul li a {
    text-decoration: none;
    color: rgb(155, 154, 157);
    margin-left: 40px;
    
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 30px;
    width: 100%;
    margin: 30px 0 80px;
}

.right-content {
    background-color: rgba(0, 0, 0, 0.808);
    padding: 25px;
}

.banner {
    height: 400px;
    background-image: url(./img/image-web-3-desktop.jpg);
    background-size: cover;
    grid-column: 1/3;
    grid-row: 1/2;
}

.banner-content {
    grid-column: 1/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.title h1 {
    font-weight: 800;
    font-size: 55px;
    letter-spacing: 2px;
    margin-top: 40px;
}

button {
    border: none;
    background-color: rgba(255, 0, 0, 0.76);
    color: #fff;
    margin-top: 32px;
    padding: 12px 50px 14px;
    font-size: 15px;
    letter-spacing: 3px;
}

.text {
    padding-top: 20px;
    font-size: 18px;
    line-height: 30px;
    margin-top: 22px;
}

.right-content {
    grid-column: 3/4;
    grid-row: 1/3;
}

h2 {
    color: gold;
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 40px;
}

h3 {
    color: #fff;
    font-weight: 700;
    margin-bottom: 15px;

}

p {
    color: gray;

}
.text-right{
    margin-bottom: 30px;
    border-bottom: 1px solid #fff;
    padding-bottom: 30px;
}

.text-down{
    margin-bottom: 70px;
    padding-bottom: 30px;
}

.three-columns {
    grid-column: 1/4;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.box {
    display: flex;
    margin-top: 40px;
}

.box img{
    height: 130px;
}

.box h5 {
    color: rgba(155, 154, 157, 0.878);
    font-size: 40px;
    font-weight: 700;
    margin-left: 20px;
}

.box h6 {
    font-size: 20px;
    margin-left: 20px;
    margin-top: 10px;
}

.box p {
    margin-left: 20px;
    margin-top: 8px;
}




